#quarkus.rest-client.situacao-cadastral-api.url=http://localhost:8181

#BANCO DE DADOS POSTGRESQL
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=Administrator
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5435/agencia


#variavel de ambiente
#Para setar as variáveis de ambiente, você pode executar o seguinte comando:

#mvn quarkus:dev QUARKUS_CLIENT_HTTP=localhost;QUARKUS_CLIENT_HTTP_PORT=8181;QUARKUS_DATASOURCE_USERNAME=joao;QUARKUS_DATASOURCE_PASSWORD=joao;QUARKUS_DATASOURCE_HOST=localhost;QUARKUS_DATASOURCE_PORT=5433
#Ou passar o conteúdo em Environment Variables no Edit Configuration do Intellij.


# REST Client - URL com valores default caso as env vars não venham
quarkus.rest-client.situacao-cadastral-api.url=http://${QUARKUS_CLIENT_HTTP:localhost}:${QUARKUS_CLIENT_HTTP_PORT:8181}

# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:postgres}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:Administrator}

# URL JDBC ? ajuste o nome do banco se necessário (ex.: banking_service, postgres etc.)
quarkus.datasource.jdbc.url=jdbc:postgresql://${QUARKUS_DATASOURCE_HOST:localhost}:${QUARKUS_DATASOURCE_PORT:5435}/agencia

# Hibernate: criar/atualizar tabelas automaticamente em ambiente dev
quarkus.hibernate-orm.database.generation=update
 =jdbc:postgresql://${QUARKUS_DATASOURCE_HOST:}:${QUARKUS_DATASOURCE_PORT:}/agencia